# Application
PORT=3000
NODE_ENV=development
STATIC_TOKEN=your-static-token-here

# DATABASE
DATABASE_URL=postgresql://mainstory:mainstory_password@postgres:5432/mainstory_library

# POSTGRES
POSTGRES_USER=mainstory
POSTGRES_PASSWORD=mainstory_password
POSTGRES_DB=mainstory_library
POSTGRES_PORT=5432